# maven-java-example

./: LICENSE  README.md  pom.xml
src/main/java/org/example/: HelloWorld.java
src/test/java/org/example/: HelloWorldTest.java
